[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/firstWorld.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sound/333.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sound/WAVFXbug.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/WAVFXdeath.wav" type="AudioStream" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
