[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Interface.gd" type="Script" id=1]

[node name="Interface" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthbar" type="Label" parent="."]
margin_left = 76.0
margin_top = 60.0
margin_right = 116.0
margin_bottom = 74.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="laserstatus" type="Label" parent="."]
margin_left = 76.0
margin_top = 76.0
margin_right = 116.0
margin_bottom = 90.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
