[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/mainscene.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_left = 84.0
margin_top = 53.0
margin_right = 911.0
margin_bottom = 545.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 131.0
margin_bottom = 422.0

[node name="HBoxCont_UP" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_right = 131.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_UP"]
margin_top = 3.0
margin_right = 18.0
margin_bottom = 17.0
text = "Up"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_UP"]
margin_left = 22.0
margin_right = 34.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="HBoxCont_DOWN" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 131.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_DOWN"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 17.0
text = "Down"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_DOWN"]
margin_left = 40.0
margin_right = 52.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="HBoxCont_LEFT" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 131.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_LEFT"]
margin_top = 3.0
margin_right = 24.0
margin_bottom = 17.0
text = "Left"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_LEFT"]
margin_left = 28.0
margin_right = 40.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="HBoxCont_RIGHT" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 131.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_RIGHT"]
margin_top = 3.0
margin_right = 32.0
margin_bottom = 17.0
text = "Right"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_RIGHT"]
margin_left = 36.0
margin_right = 48.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="HBoxCont_INTERACT" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 131.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_INTERACT"]
margin_top = 3.0
margin_right = 50.0
margin_bottom = 17.0
text = "Interact"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_INTERACT"]
margin_left = 54.0
margin_right = 66.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="HBoxCont_FIRSTABILITY" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 131.0
margin_bottom = 140.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_FIRSTABILITY"]
margin_top = 3.0
margin_right = 83.0
margin_bottom = 17.0
text = "Sword Ability"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_FIRSTABILITY"]
margin_left = 87.0
margin_right = 99.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="HBoxCont_SECONDABILITY" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 131.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_SECONDABILITY"]
margin_top = 3.0
margin_right = 77.0
margin_bottom = 17.0
text = "Dash Ability"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_SECONDABILITY"]
margin_left = 81.0
margin_right = 93.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="HBoxCont_BACK" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 131.0
margin_bottom = 188.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_BACK"]
margin_top = 3.0
margin_right = 72.0
margin_bottom = 17.0
text = "Back/Leave"

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/HBoxCont_BACK"]
margin_left = 76.0
margin_right = 88.0
margin_bottom = 20.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0

[node name="Fullscreen" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 131.0
margin_bottom = 212.0
text = "Fullscreen"

[node name="mainVolume" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 131.0
margin_bottom = 250.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/mainVolume"]
margin_right = 131.0
margin_bottom = 14.0
text = "Main Volume"

[node name="HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/mainVolume"]
margin_top = 18.0
margin_right = 131.0
margin_bottom = 34.0
value = 50.0

[node name="musicVolume" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 254.0
margin_right = 131.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/musicVolume"]
margin_right = 131.0
margin_bottom = 14.0
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/musicVolume"]
margin_top = 18.0
margin_right = 131.0
margin_bottom = 34.0
value = 67.0

[node name="soundEffectVolume" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 292.0
margin_right = 131.0
margin_bottom = 326.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/soundEffectVolume"]
margin_right = 131.0
margin_bottom = 14.0
text = "Sound Effect Volume"

[node name="HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/soundEffectVolume"]
margin_top = 18.0
margin_right = 131.0
margin_bottom = 34.0
value = 77.0

[node name="SaveSettings" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 330.0
margin_right = 131.0
margin_bottom = 350.0
text = "Save Settings"

[node name="LoadSettings" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 354.0
margin_right = 131.0
margin_bottom = 374.0
text = "Load Settings"

[node name="Play" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 131.0
margin_bottom = 398.0
text = "Play"

[node name="QuitGame" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 402.0
margin_right = 131.0
margin_bottom = 422.0
text = "Quit Game"
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_UP/Button" to="." method="b_change_key_UP"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_DOWN/Button" to="." method="b_change_key_DOWN"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_LEFT/Button" to="." method="b_change_key_LEFT"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_RIGHT/Button" to="." method="b_change_key_RIGHT"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_INTERACT/Button" to="." method="b_change_key_INTERACT"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_FIRSTABILITY/Button" to="." method="b_change_key_FIRSTABILITY"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_SECONDABILITY/Button" to="." method="b_change_key_SECONDABILITY"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/HBoxCont_BACK/Button" to="." method="b_change_key_BACK"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/Fullscreen" to="." method="fullscreenToggle"]
[connection signal="value_changed" from="Panel/ScrollContainer/VBoxContainer/mainVolume/HSlider" to="." method="mainVolChanged"]
[connection signal="value_changed" from="Panel/ScrollContainer/VBoxContainer/musicVolume/HSlider" to="." method="musicVolChanged"]
[connection signal="value_changed" from="Panel/ScrollContainer/VBoxContainer/soundEffectVolume/HSlider" to="." method="soundEffectVolChanged"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/SaveSettings" to="." method="saveSettings"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/LoadSettings" to="." method="loadSettings"]
[connection signal="button_down" from="Panel/ScrollContainer/VBoxContainer/Play" to="." method="startGame"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/QuitGame" to="." method="quitGame"]
